#Camera Information Header
Date : 2015/11/6
Time : 19:38
Camera Type : FASTCAM SA-Z type 2100K-M-8GB
Head Type : Unknown Child Device
Camera ID : 10
Camera Number : 0
Head Number : 1
Max Head Number : 1
Scene Name : 
User Defined Camera Name : Camera No.1
Session Number : 
Date Record : Unknown
Time Record : Unknown
Trigger Time : 0
Record Rate(fps) : 67889
Shutter Speed(s) : 1/2880000
Trigger Mode : Random 300
Original Total Frame : 3300
Total Frame : 3000
Start Frame : 0
Correct Trigger Frame : 0
Save Step : 1
Image Width : 512
Image Height : 512
Color Type : Mono
Color Bit : 16
File Format : TIFF
EffectiveBit Depth : 12
EffectiveBit Side : Lower
Partition Number: 1
Digits Of File Number : 6
Device Last Error : -1:0xffffffff
Comment Text : 
Zero Frame : Exist
Shutter Type2(nsec) : 347
Edge Enhance : 0
Pre LUT Mode : DEF1
Pre LUT Brightness : 0
Pre LUT Contrast : 0
Pre LUT Gain : 1.0
Pre LUT Gamma : 1.00
Pre LUT PosiNega : Posi
DS Shutter : Value 0
Scale Method : 0
Scale Grid Space : 10
Scale Pixel Size : 1.0000
Scale Unit : 0
Scale Magnification : 1.0000
Scale Ruler : 10
Scale Distance : 1.0000
Scale 2Points Distance : 1.0000
Polarization : 0
Pola Config : 0
Pola Save Kind : 0
Pola Save Comment : 
Time Code Type : 0
Time Code Display Unit : 
Time Code Per Frames : 0.000000
Time Code Unit Reset : 0.000000
Time Code Reset : 0
Current Time Decimal Place : 0
Current Time Max Display Unit : 0
Current Time Decimal Divide : 0
Not Use : 
Not Use : 
Not Use : 
Auto Exposure : Off
Shading : On
Pixel Gain : Default
Sync In : ON OTHERS POS
General In : EVENT POS
Trig TTL In : TRIG POS
General Out1 : REC POS
General Out2 : REC POS
General Out3 : REC POS
Trig TTL Out : TRIG POS
SYNC OUT Times(times) : 1
IRIG : Off
IRIG Phase Lock : Off
Video Out : NTSC
Video Out during Memory : Off
Total Partition : 1
Current Partition : 1
Partition 1 : 21827(frame)
Hardware Partition Increment Mode : Off
Signal Delay Trigger In(nsec) : 0
Signal Delay Sync In(nsec) : 0
Signal Delay General In(nsec) : 0
Signal Delay VSync Out(nsec) : 0
Signal Delay Exposure Out(nsec) : 0
Signal Delay Trigger Out Width(nsec) : 10000
Signal Delay VSync Out Width(nsec) : 10000
Straddling Width(nsec): 0
Straddling Distance(nsec): 0
Locked Shutter Speed : Off
Hardware Recording Type : READY AND TRIG
Locked Resolution : Off

#Photron Fastcam Viewer Version Information:
Saved Date : 2015/11/6
Saved Time : 19:40
PFV.exe : 3, 5, 4, 1
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
node.exe : 0.10.26
D1024PCI.dll : 1, 0, 3, 3
D512PCI.dll : 1, 0, 2, 2
DAPX.dll : 1, 0, 2, 5
DAPXRS.dll : 1, 0, 4, 4
DBC2.dll : 1, 0, 2, 1
DIDPEX.dll : 1, 1, 0, 0
DMC1.dll : 1, 0, 3, 8
DMH4.dll : 1, 0, 4, 0
DSA1.dll : 1, 1, 0, 1
DSA2.dll : 1, 0, 5, 3
DSA3.dll : 1, 0, 6, 0
DSA4.dll : 1, 1, 0, 1
DSA5.dll : 1, 1, 0, 1
DSA6.dll : 1, 0, 1, 5
DSA7.dll : 1, 0, 2, 7
DSA8.dll : 1, 0, 3, 5
DSAX.dll : 1, 0, 2, 1
DSAX_B.dll : 1, 2, 0, 1
DSAZ.dll : 1, 1, 0, 1
DTX.dll : 1, 1, 0, 0
DUL512.dll : 1, 0, 2, 6
DUX.dll : 1, 1, 0, 0
DUX50.dll : 1, 1, 0, 0
DWX.dll : 1, 1, 0, 3
DWX50.dll : 1, 1, 0, 3
FSDCTRL.dll : 1, 0, 0, 7
GEthLib.dll : 0, 1, 3, 4
I1394.dll : 1, 0, 0, 7
IGETHER.dll : 1, 0, 3, 5
ijl20.dll : 2,0,18,50
IOPTICAL.dll : 1, 0, 0, 6
IPCI.dll : 1, 0, 0, 9
ippcce9-6.1.dll : 6,1,137,734
ippccem64t-6.1.dll : 6,1,137,734
ippccm7-6.1.dll : 6,1,137,734
ippccmx-6.1.dll : 6,1,137,734
ippccn8-6.1.dll : 6,1,137,734
ippccu8-6.1.dll : 6,1,137,734
ippccy8-6.1.dll : 6,1,137,734
ippcoreem64t-6.1.dll : 6,1,137,790
ippcve9-6.1.dll : 6,1,137,811
ippcvem64t-6.1.dll : 6,1,137,811
ippcvm7-6.1.dll : 6,1,137,811
ippcvmx-6.1.dll : 6,1,137,811
ippcvn8-6.1.dll : 6,1,137,811
ippcvu8-6.1.dll : 6,1,137,811
ippcvy8-6.1.dll : 6,1,137,811
ippie9-6.1.dll : 6,1,137,825
ippiem64t-6.1.dll : 6,1,137,825
ippim7-6.1.dll : 6,1,137,825
ippimx-6.1.dll : 6,1,137,825
ippin8-6.1.dll : 6,1,137,825
ippiu8-6.1.dll : 6,1,137,825
ippiy8-6.1.dll : 6,1,137,825
ippje9-6.1.dll : 6,1,137,803
ippjem64t-6.1.dll : 6,1,137,803
ippjm7-6.1.dll : 6,1,137,803
ippjmx-6.1.dll : 6,1,137,803
ippjn8-6.1.dll : 6,1,137,803
ippju8-6.1.dll : 6,1,137,803
ippjy8-6.1.dll : 6,1,137,803
ippsce9-6.1.dll : 6,1,137,798
ippscem64t-6.1.dll : 6,1,137,798
ippscm7-6.1.dll : 6,1,137,798
ippscmx-6.1.dll : 6,1,137,798
ippscn8-6.1.dll : 6,1,137,798
ippscu8-6.1.dll : 6,1,137,798
ippscy8-6.1.dll : 6,1,137,798
ippse9-6.1.dll : 6,1,137,827
ippsem64t-6.1.dll : 6,1,137,827
ippsm7-6.1.dll : 6,1,137,827
ippsmx-6.1.dll : 6,1,137,827
ippsn8-6.1.dll : 6,1,137,827
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng12.dll : ???
libpng13.dll : 1.2.10
PDCLIB.dll : 1, 4, 0, 3
PDCPOLA.dll : 1, 0, 1, 0
PICLIB.dll : 1, 1, 0, 4
PluginCamera.dll : 1.5.4.1
PluginDataSave.dll : 1.5.4.1
PluginFileView.dll : 1.5.4.1
zlib.dll : 1.2.7
zlib1.dll : 1.2.3
PluginAngle.pdll : 1.1.9.7
PluginBatchDataConverter.pdll : 1.0.0.4
PluginComm.pdll : 1.0.1.1
PluginCycleView.pdll : 1, 0, 0, 2
PluginDistance.pdll : 1.1.9.5
PluginHDR.pdll : 1, 0, 0, 3
PluginHistogram.pdll : 1, 0, 5, 5
PluginLEDLaserControl.pdll : 1.0.0.0
PluginLensControl.pdll : 1, 0, 4, 0
PluginLineProfile.pdll : 1, 0, 2, 7
PluginMobileServer.pdll : 1, 0, 0, 0
PluginMotionDetector.pdll : 1, 0, 0, 2
PluginPIVFocusMode.pdll : 1, 0, 0, 2
PluginPolarization.pdll : 1.0.0.7
PluginPseudoColor.pdll : 1, 0, 0, 4

#System Information:
OS : Windows 7 Professional (x64) Service Pack 1  (version 6.1 Build 7601)
Memory : 3968MB RAM
Processor : Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz
DirectX : DirectX 11

#Device Information:
Number of devices : 1

#Device 1 (Current):
Device Name : FASTCAM SA-Z type 2100K-M-8GB
Device ID : 010
Interface : Gigabit Ethernet
IP Address : 192.168.0.10
Subnet Mask : 255.255.255.0
Gateway Address : 0.0.0.0
Firmware : 1.05

END